endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=creative;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

stop monitor

#[THUNDER_ANTI-CHEAT]------------------------------------------------------------------------------
# ensure webpack
# ensure yarn
# ensure screenshot-basic
# ensure discord-screenshot
# ensure ThnAC

#[RESOURCES]------------------------------------------------------------------------------------------
ensure oxmysql
ensure oxdrive
ensure logsystem
ensure Skins
ensure vrp
ensure Wall

#[SYSTEM]------------------------------------------------------------------------------------------
ensure chat
# ensure empty
ensure pma-voice
ensure PolyZone
ensure sessionmanager
ensure vehcontrol
ensure loading

#[CELULAR]-----------------------------------------------------------------------------------------
# ensure [gcphone]

#[CARROS]---------------------------------------------------------------------------------------------
ensure [carros]
ensure Carros_Alameda
ensure Creative_Vehs
ensure Veiculos_Base
ensure Carros_Alameda_Update
ensure Police_Alameda

#[Mapas]------------------------------------------------------------------------------------------

ensure Mapas
ensure creativeMaps
ensure creativePeds

# ensure register
# ensure np-prison
# ensure rfc_eastcostums_fivem
# restart sessionmanager
# ensure ballas_club
# ensure rfc_ballasrecords_fivem
# ensure np-247
# ensure np_comic_store
# ensure fibv
# ensure xerogasstation
# ensure weddingchurch
# ensure Mercado
# ensure vagosint
# ensure pablito_vagos
# ensure almeiidaa_xerogasstation
# ensure QuadraTurbo
# ensure mecanicaV
# ensure oceanHospital
# ensure CDAFavelaGabe
# ensure ARENA
# ensure ponte_ilha
# ensure avalanvhes
# ensure bloodsv2
# ensure Brick
# ensure cluckin_bell-niko
# ensure containerbunker
# ensure dons_pearls
# ensure dons_pearls2
# ensure DP
# ensure gabz_lost
# ensure Karambit
# ensure Katana
# ensure legion
# ensure malibu_mansion
# ensure MilosSLGC
# ensure Nailgun
# ensure np-cowboysfightclub
# ensure pablito_elburrocokelab
# ensure PacificBankExtendedMLOv1
# ensure paradise-club
# ensure patoche_cyberbar
# ensure patoche_shop
# ensure pracinha
# ensure Rancho_MLO
# ensure Shoes
# ensure smokey_hory
# ensure vineyards

#[Mapas_BRAVUS]---------------------------------------------------------------------------------------------


ensure Barragem_RKG_Store
ensure construction
ensure yakuza
ensure desmanche_customs
ensure patoche_billiard
ensure patoche_free_cardealer
ensure paintball_map
ensure hospital_cuf
ensure cluckin_bell
ensure bancos_praca
ensure pharmacy_paleto
ensure farmacia
ensure int_prisonfull
ensure concessionaria
ensure ocean
ensure Props_marto
ensure prisonprops
ensure luxury_showroom
ensure hypnonema-map
ensure Cinema
ensure burgershot
ensure ajaxon_burton_lsc
ensure PostoAeroporto

#ensure creativeGreenScreen

# ensure Patoche_Moto_V2
# ensure EstacionamentoCar
# ensure bar_praca
# ensure concessionaria
# ensure mapab
# ensure scriptbolice
# ensure Rogerio_Favelas_Correta
# ensure uj_casino
# ensure favela_barragem
# ensure favelabarragemdireito
# ensure favelas
# ensure rfc_motoclub_mlo

# ensure nik-reallsstores
# ensure nik-realprops
# ensure nik-realstores
# ensure water-world
# ensure nik-realtrucks
# ensure nik-realfuelstations

#[ROUPAS]------------------------------------------------------------------------------------------
ensure alameda_roupas
# ensure np_clothes
# ensure np_clothes_new
# ensure np_clothes_props

#[CASSINO]-------------------------------------------------------------------------------------------
# ensure casino_base
# ensure casino_blackjack
# ensure casino_insidetrack
# ensure casino_npc
# ensure casino_poker
# ensure casino_roleta
# ensure casino_slots
# ensure casino_sorte
# ensure InteractSound
# ensure t-notify

#[CREATIVE]------------------------------------------------------------------------------------------
ensure admin
ensure anima
ensure animacoes
ensure bank
ensure barbershop
ensure blipsystem
ensure capuz
ensure checkin
ensure chest
ensure crafting
ensure creative
ensure doors
ensure dynamic
ensure engine
ensure evidence
ensure garages
ensure homes
ensure hoverfy
ensure hud
ensure inspect
ensure inventory
ensure lscustoms
ensure lstunagem
ensure luckywheel
ensure metas
ensure notebook
ensure notepad
ensure notify
ensure notifycall
ensure notifyitens
ensure paramedic
ensure player
ensure police
ensure postit
ensure premium
ensure radio
ensure safecrack
ensure service
ensure shops
ensure showids
ensure showme
ensure skinshop
ensure sounds
ensure spawn
ensure tablet
ensure tackle
ensure target
ensure taskbar
ensure tatto
ensure tattoos
ensure tencode
ensure trunkchest
ensure vehmenu
ensure loading

#[EMPREGOS]------------------------------------------------------------------------------------------
ensure airforce
ensure deliver
ensure eletronics
ensure hunting
ensure impound
ensure lumberman
ensure miner
ensure presidiario
ensure puzzle_garden-main
ensure racewater
ensure taxi
ensure towdriver
ensure trucker
ensure vrp_postop
ensure works

#[EMPREGOS_ILEGAIS]------------------------------------------------------------------------------------------
ensure cemitery
ensure drugs
ensure plants
ensure races
ensure RKG_Desmanche
ensure RKG_Rotas
ensure robberys
ensure vrp_contrabando

#[TABLET]------------------------------------------------------------------------------------------
ensure illegal_painel

#[ENTRETENIMENTO]------------------------------------------------------------------------------------------
ensure dpclothing-master
ensure evy_armwrestling
ensure fluxo_paintball
ensure MenuAPI
ensure MusicEverywhere
ensure rcore_arcade
ensure rcore_pool
ensure telescopes
ensure uf-coins
ensure xsound
ensure loaf_tv
ensure bsacademia
ensure t1ger_truckrobbery
ensure ServerConvar
ensure autopilot
# ensure vrp_drift

#[Hypnonema]------------------------------------------------------------------------------------------------------

exec @hypnonema/permissions.cfg
ensure hypnonema
# ]------------------------------------------------------------------------------------------------------

# ensure [alameda_mapa]
ensure banner_predio
ensure placas_letreiros
ensure rojo_billboard
ensure banner_anim
ensure banner_letreiro_balneario
#[FIM]------------------------------------------------------------------------------------------------------

sv_scriptHookAllowed 0

#rcon_password

#--=[ GENERAL SETTINGS ]==================================================--#

sets locale "pt-BR"
sets Version "1.0"
sets Fundador "TTV_BacoBR#7519"
sets Base "Alameda City"
sets Discord "https://discord.gg/NHyffzKm6e"
sets tags "GANGS LIVRE,POLICIA LIVRE,NEXUS,HYPE,COMPLEXO,CDA,NOPIXEL,CIDADE SANTA, UW, BAHAMAS, FAVELA, ARCADE, SINUCA, SPOTIFY, VIP"
sets sv_projectName  "ALAMEDA CITY - A CIDADE DIFERENTE DE TUDO QUE VOCÊ JÁ VIU"
sv_hostname "ALAMEDA CITY - A CIDADE DIFERENTE DE TUDO QUE VOCÊ JÁ VIU"
sets sv_projectDesc "space nexus foguete conexao complexo cda pvp revoada potatos nox arcade sinuca"
load_server_icon server.png
sv_maxclients 5

#sv_master1 ""

sets banner_detail ""
sets banner_connecting ""

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000106beb9ba group.admin

sv_endpointprivacy true

set sv_enforceGameBuild 2699
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

#--=[ CHAVES ]============================================--#
set steam_webApiKey "2C27484A9D23EAF9D76B1DBA166631B6" # Obtenha sua key: https://steamcommunity.com/dev/apikey
sv_licenseKey "cfxk_AOi4N6u5qqdU0M2AVFad_1btXDx" # Obtenha sua key: https://keymaster.fivem.net
